<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roundtable</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="hero">
        <img src="/roundtable.svg" alt="Roundtable" class="hero-logo" />
        <div class="hero-info-wrap">
          <div class="hero-info">
            Roundtable the first expert network for early venture. We are a
            vetted group of freelancers, services, and agencies chosen for high
            character, consistent results, and top quality.
          </div>
          <div class="arrow-wrap">
            <img src="/arrow.png" class="arrow" alt="arrow" />
          </div>
        </div>
      </section>
      <section class="hero-bg"></section>
      <section class="hero-spacer"></section>
      <section class="canvas-container">
        <canvas id="canvas"></canvas>
        <div class="assets">
          <img src="/scene1.png" alt="Scene" id="scene" />
          <img src="/table.png" alt="Scene" id="table" />
          <img src="/charecter.png" alt="Scene" id="hero" />
        </div>
      </section>
      <!-- <section id="spacer-bottom" class="hero-spacer"></section> -->
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
